{
  "name": "riot-tracker",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "server": "nodemon --watch server --ext ts --exec tsx server/index.ts",
    "dev:all": "concurrently \"npm run server\" \"npm run dev\"",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "lucide-react": "^0.511.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "recharts": "^2.15.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/node": "^22.13.10",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.27",
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.10",
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "~5.7.2",
    "vite": "^6.3.1"
  }
}